spring.application.name=todo

# Настройки PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/java_todo
spring.datasource.username=postgres
spring.datasource.password=1004

# Настройки Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.web-application-type=servlet

# Настройка порта сервера
server.port=8000

# Настройка путей Swagger UI
springdoc.swagger-ui.path=/docs


# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=86400000
